# PhoneBook_QA18-master

./: build.gradle  settings.gradle
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperUser.java  MyListener.java  NGListener.java  ProviderData.java
src/main/java/models/: User.java
src/test/java/: RegistrationTests.java
src/test/java/logTests/: LoginTest.java  TestLog.java
src/test/java/registrationTests/: RegistrationOptimal.java  RegistrationTests.java  TestBase.java
src/test/java/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
src/test/resources/: config.properties  data.csv  logback.xml  login.xml  reg.xml  regress.xml  smoke.xml  testng.xml
